<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Durgesh Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style rel="stylesheet">
  *{
  		transition: all 0.2s ease-in; 	
  }
      body{
      margin: 0px;
      padding:0px;
      background: #f0f0f0;
      position: fixed;

    }
    p {
      font-family: sans-serif;
      color:#4d4d4d;
    }
    a{
      color:#939393;
    }
    a:hover {
      color:#000;
      transform: scale(1.2);
      text-decoration: none;
    }

    .nav_bar {
      padding-top: 30px;
      padding-bottom: 10px;
      width:90%;
      text-align: right;
      align-items: right;
      margin-left: 10%;
      border-bottom: 1px solid #ccc;
    }
    .nav_bar ul {
      list-style: none;
      display: inline;
    }
    .nav_bar li {
      list-style: none;
      display: inline;
      font-size:125%;
      color: #939393 !important;
      font-family: sans-serif;
      margin-left: 50px
    }
  	#nav-bar{
  		position:fixed;
  		background: #fff;
  		margin-right: 50px;
		box-shadow: 2px 2px 8px #818181;
  		margin-top: 100px;
  	}
  	.blog{
  		background: #fff;
  		box-shadow: 2px 2px 8px #818181;
  		margin-bottom: 50px;	
  		width:100%;
  	}
  	.blog h1{
  		padding-top:50px;
  		color:red;
  	}
  	.blog i{
  		color:red;
  	}
  	.blog p{
  		font-family: sans-serif;
  	}
  	#nav-bar div{
		border-bottom: 1px solid #ccc;
		padding-left:10px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		line-height:14px;
  	}
  	#nav-bar span{
		color:#818181;
		font-weight: 600;
		font-family: sans-serif;
  	}
  	.nav-bar-content{
  		color:#8e8e8e !important;
  		font-weight: 500;
  		font-size: 75%;
  	}
  	.articles{
  		margin-top: 50px;
  		overflow-y: scroll;
  		height:calc(100vh - 100px);
  		border-right:2px solid #8e8e8e;

  	}
  	.articles {
  		padding-left: 10%;
  	}
  	.articles::-webkit-scrollbar { width: 0 !important }
  	.articles { overflow: -moz-scrollbars-none; }
  	
  </style>
	

</head>
<body>
	<div class="container">
	    <div class="nav_bar">
	      <ul>
	        <li><a href="index.html">HOME</a></li>
	        <li><a href="./resume.pdf">RESUME</a></li>
	        <li><a href="projects.html">PROJECTS</a></li>
	        <li><a href="blog.html">BLOG</a></li>
	      </ul>
	    </div>
	</div>
	<div class="container">
		<div class="row ">
			<div class="col-10 articles">
				<div id="blog">
					<div class="blog">
						<center>
							<h1>
								Light House
							</h1>
							<h5>
								<i>Sailer sailing for death</i>
							</h5>
							<br>
							<p>Before you,<br>
								There was darkness all around,<br>
								nowhere to head toward,<br>
								no one to look for.<br><br>
								I was as still as a frozen lake,<br>
								Sometimes it attracts the peoples toward me,<br>
								But many a times it gives the feeling of loneliness.<br><br>
								Silence of the sea,<br>
								Had became the narrator of my life,<br>
								Peoples try to lisen but fails.<br><br>
								Thunders before the storm rejoice,<br>
								As the pearls from the sky falls,<br>
								Time to leave has come.<br><br><br>
								But One day,<br>
								When I was looking ahead,<br>
								I saw a bright spot far away from me.<br><br>
								That was like a shifted moon,<br>
								Trying to fight the darkness,<br>
								But darkness was everywhere<br><br>
								As I go toward,<br>
								It’s rays shine upon me,<br>
								Like a morning sun rays in the valley.<br><br>
								Your presence makes the ice melt,<br>
								Your gentle touch on my face bring me out off the sea.<br>
								Now my life start narrating about you.<br><br>
								You were like inn for me when I was traveller,<br>
								You were like water when I was in desert,<br>
								You were like a log when I was drowning,<br>
								You were like a paddler when I was in forest,<br>
								You were light house for me.<br><br><br>
								As a sailor,<br>
								I have to leave,<br>
								But before I leave,<br>
								I want some promises to be made.<br><br>
								Would you shine upon me again,<br>
								If darkness will be on my door.<br><br>
								Would you narrate my story,<br>
								If silence try to take off me.<br><br>
								Would you come to me like a log,<br>
								If my boat destroyed.<br><br>
								Would you come to meat my soul,<br>
								If I will be no more.<br><br>
							</p>
						</center>
					</div>
				</div>
				<div id="blog2" style="color: red;">
					<div class="blog">
						<center>
							<h1>
								Light House
							</h1>
							<h5>
								<i>Sailer sailing for death</i>
							</h5>
							<br>
							<p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor.</p>
						</center>
					</div>
				</div>
				<div id="blog3">
					<div class="blog">
						<center>
							<h1>
								Light House
							</h1>
							<h5>
								<i>Sailer sailing for death</i>
							</h5>
							<br>
							<p>Before you,<br>
								There was darkness all around,<br>
								nowhere to head toward,<br>
								no one to look for.
							</p>
						</center>
					</div>
				</div>
				<div id="blog4">
					<div class="blog">
						<center>
							<h1>
								Light House
							</h1>
							<h5>
								<i>Sailer sailing for death</i>
							</h5>
							<br>
							<p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor.</p>
						</center>
					</div>
				</div>
				<div id="blog1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt mollitia explicabo nam dolores repudiandae quisquam, nemo libero veritatis. Sapiente eos rem nobis, voluptas temporibus est fugiat, cupiditate doloribus ut dicta officiis? Placeat laboriosam quas sunt voluptas voluptatibus dolorem corrupti soluta odio et similique in, ex sed quis eos nemo ad perspiciatis consequuntur? Ex porro aut et vero nemo, incidunt a voluptatibus atque, ab repellendus natus ad architecto dicta laudantium animi id itaque, maiores quia. A quia maxime dicta illum, numquam, voluptates fugit molestias nulla quod quisquam. Nihil architecto tenetur eaque aperiam mollitia molestias nam. Quisquam modi reprehenderit nemo cupiditate?
				</div>
			</div>
			<div class="col-2">
				<div class="container">
					<div id="nav-bar">
						<a href="#blog1">
							<div>
								<span>Light House</span><br>
								<span class="nav-bar-content">
									<i>Love is like a light house ...</i></span>
							</div>
						</a>
						<a href="#blog1">
							<div>
								<span>Light House</span><br>
								<span class="nav-bar-content">Love is like a light house ...</span>
							</div>
						</a>
						<a href="#blog1">
							<div>
								<span>Light House</span><br>
								<span class="nav-bar-content">Love is like a light house ...</span>
							</div>
						</a>
						<a href="#blog1">
							<div>
								<span>Light House</span><br>
								<span class="nav-bar-content">Love is like a light house ...</span>
							</div>
						</a>
						<a href="#blog1">
							<div>
								<span>Light House</span><br>
								<span class="nav-bar-content">Love is like a light house ...</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>